import style from './News.module.css';

function News(props) {
    return(
        <div className={style.j}>
            <h1>Ренданг</h1>
            <p>Ренданг (индон. , малайск. и мин. rendang), реже ранда́нг или ронда́нг (мин. randang, 
                rondang) — группа блюд падангской кухни, объединённая общим способом кулинарной
                 обработки: очень длительным томлением в остро-пряном на основе кокосового
                  молока, который в итоге полностью выпаривается. Подобным образом могут готовиться 
                  самые различные продукты животного и, реже, растительного происхождения. Изначально 
                  ренданги служили праздничными блюдами, однако временем превратились в повседневные
                   кушанья, пользующиеся широчайшей популярностью.
                   <div className={style.contImg}><img className={style.img} src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/ba/29/5c/img-worlds-of-adventure.jpg?w=1200&h=1200&s=1" alt="" /></div>

Занимая исключительно важное место в падангской кухне, ренданг считается как её главным символом, так 
и одним из неформальных символов народа минангкабау в целом. Различные ренданги являются непременными 
составляющими традиционных падангских комплексных трапез — наси-паданга и наси-капау, также принятых
  этого народа коллективных застолий — макан-баджамба. Благодаря длительному тушению специями 
 большинство видов этих кушаний могут очень долго храниться при комнатной температуре. Как правило,
  блюдо готовится из какого-то одного продукта и лишь иногда включает два или больше основных
   ингредиентов. Особой популярностью пользуются мясные ренданги, в особенности те, что готовятся
    из говядины и говяжьих субпродуктов. Именно они получили наиболее широкое распространение 
    за пределами ареала расселения минангкабау — в различных регионах Индонезии, в сопредельных
     нею Малайзии, Сингапуре и Брунее, также в Нидерландах — бывшей метрополии Индонезии.
     Источник: <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Wikipedia</a></p>
        </div>
    )
}

export default News;